{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".firebase",
      ".firebase/**",
      ".git",
      ".git/**",
      ".firebaserc",
      ".gitignore",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "**/node_modules/**"
    ]
  }
}
